WpfExerciseDustPaperOnDesktop/WpfExampleDustPaperOnDesktop/MainWindow.xaml

<!--
    タイトルバー、枠線、背景色を消すために
    WindowStyle="None" AllowsTransparency="True" Background="#00000000"
    の３つを付けました。
    
    また、枠が消えたので、ウィンドウの端を持ってリサイズできる機能も、
    ResizeMode="NoResize" を付けることで無効にしました。 
-->
<Window x:Class="WpfExampleDustPaperOnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExampleDustPaperOnDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" Height="300"
        WindowStyle="None" AllowsTransparency="True" Background="#00000000"
        ResizeMode="NoResize">
    
    <!--
        くしゃくしゃになった ちり紙 を表現したいですが、
        大変なので 正方形２つ、丸１つを描画します
    -->
    <Grid>
        <!-- 2行2列のグリッド -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 左上に四角。ちらしっぽいメッセージを書きましょう -->
        <Rectangle Width="140" Height="140" Fill="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20">ここに<LineBreak/>紙を貼るな！</TextBlock>

        <!-- 右上に丸。ちらしっぽいメッセージを書きましょう -->
        <Ellipse Grid.Column="1" Width="140" Height="140" Fill="PapayaWhip"/>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20">へ　へ<LineBreak/>の　の<LineBreak/>も<LineBreak/>へ</TextBlock>

        <!-- 下段に長方形。ちらしっぽいメッセージを書きましょう -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="140" Fill="AliceBlue"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="140"
                    VerticalAlignment="Top">
            <TextBlock FontSize="20" Text="6 + 7 = 15" TextDecorations="Strikethrough"/>
            <TextBlock FontSize="20">6 + 7 = 13<LineBreak/>13 + 3 = 16</TextBlock>
            
            <!-- さすがに閉じるボタンが無いと邪魔なので置きます -->
        </StackPanel>
        <!-- ボタンを並べます -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Width="200" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="60" Height="30"
                    Content="最小化" Click="MinimizeButton_Click"/>
                <Button Width="60" Height="30"
                    Content="閉じる" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
